<!DOCTYPE html>
<html>
<head>
	<title>Именные наручные часы «Часы №1»</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon48.ico"/>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css?v2">
</head>
<body>
	<div class="sitewrap">
		<div class="header">
			<div class="header__title">Окунись в море нежности...</div>
			<div class="header__info">Волнительные моменты <br>на циферблате часов… <br>Романтично и так мило!</div>
			<a href="http://watchn1.ru/imennye-chasy/nejnost" class="header_orderBtn">Заказать милые часы</a>
			<img class="header__watch-img" src="img/header/watch.png">
		</div>

		<div class="screen2">
			<div class="screen2__title">Люблю...</div>
			<div class="screen2__info">шепчет бархатный голос любимой
										при одном только взгляде на часы.</div>
			<img class="screen2__watch-img" src="img/screen2/watch.png">
		</div>

		<div class="screen3">
			<div class="screen3-unit1">
				<div class="screen3-unit1__text">Нежный и волнительный момент, когда она сказала:«Да!»</div>
				<img class="screen3-unit1__watch-img" src="img/screen3/watch1.png">
			</div>
			<div class="screen3-unit2">
				<div class="screen3-unit2__title">О, эти милые дочкины глазки!</div>
				<div class="screen3-unit2__info">Невольная улыбка и волны нежности от одного взгляда.</div>
				<img class="screen3-unit2__watch-img" src="img/screen3/watch2.png">
			</div>
		</div>

		<div class="screen4">
			<div class="screen4__title">Лучики тепла и заботы cогреют в любую погоду!</div>
			<div class="screen4__info">Твои часы хранят яркие лучики солнца. Лучики, которые расходятся от улыбок твоих детей. </div>
			<img class="screen4__watch-img" src="img/screen4/watch.png">
		</div>

		<div class="screen5">
			<div class="inner-screen5">
				<div class="screen5__title">Как создать свои «Часы №1»?</div>
				<div class="screen5__info">Просто выбери стиль, придумай надпись и загрузи картинку. Остальное мы 
												<br>сделаем сами – и уже через 2-3 дня у тебя будут уникальные, именные часы!</div>
				
				<div class="screen5-line screen5-line_margintop114">
					<div class="screen5-line__unit">
						<img class="screen5-line__img-element screen5-line__img-element_korpus" src="img/screen5/korpus.png">
						<div class="screen5-line__text screen5-line__text_location1">Корпус из стали 316L – той же, что <br>используют самые известные <br>швейцарские бренды</div>
					</div>
					<div class="screen5-line__unit">
						<img class="screen5-line__img-element screen5-line__img-element_mechanic" src="img/screen5/mechanic.png">
						<div class="screen5-line__text screen5-line__text_location2">Надежный японский механизм</div>
					</div>
				</div>
				<div class="screen5-line screen5-line_margintop112">
					<div class="screen5-line__unit">
						<img class="screen5-line__img-element screen5-line__img-element_glass" src="img/screen5/glass.png">
						<div class="screen5-line__text screen5-line__text_location3">Стекло, которое практически <br>невозможно поцарапать</div>
					</div>
					<div class="screen5-line__unit">
						<img class="screen5-line__img-element screen5-line__img-element_belt" src="img/screen5/belt.png">
						<div class="screen5-line__text screen5-line__text_location4">Ремешок из натуральной телачьей <br>кожи высочайшего качества </div>
					</div>
				</div>
			</div>	
		</div>

		<div class="screen6">
			<div class="screen6__inner">
				<div class="screen6__title">Как заказать</div>
				<div class="screen6-steps">
					<div class="screen6-steps__text screen6-steps__text_location1">Загрузи текст и картинку - что <br>будет на твоих «Часах №1»?</div>
					<div class="screen6-steps__text screen6-steps__text_location2">Выбери дизайн</div>
					<div class="screen6-steps__text screen6-steps__text_location3">Укажи адрес доставки и <br>контакты</div>
					<div class="screen6-steps__text screen6-steps__text_location4">Утверди макет, высланный <br>дизайнером</div>
					<div class="screen6-steps__text screen6-steps__text_location5">Поделись макетом в соцсетях <br>и получи доставку в подарок! <br>(опционально)</div>
					<div class="screen6-steps__text screen6-steps__text_location6">Через 2-3 дня получи часы и <br>порази всех!</div>
				</div>
			</div>
		</div>

		<div class="screen7">
			<div class="screen7__title">Носи часы с нежностью!</div>
			<a href="http://watchn1.ru/imennye-chasy/nejnost" class="screen7__button">Заказать милые часы</a>
			<img class="screen7__flower-img" src="img/screen7/flower.png">
		</div>




		<div class="between">
			<div class="between-social">
				<div class="between-social__item-text">рассказать друзьям</div>
				<a class="between-social__item between-social__item_vk" href="#"></a>
				<a class="between-social__item between-social__item_twit" href="#"></a>
				<a class="between-social__item between-social__item_fb" href="#"></a>
			</div>
		</div>

		<div class="footer">
			<div class="inner">
				<div class="footer-items">
					<div class="footer-items__item">watchn1.ru</div>
					<div class="footer-items__item">2017 г.</div>
				</div>
				<div class="footer-items2">
					<div class="footer-items2__item">Москва, Ленинский проспект, д.2А офис 317</div>
					<div class="footer-items2__item">+7(495) 646-80-95</div>
				</div>
			</div>			
		</div>

	</div>

</body>
</html>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44321164 = new Ya.Metrika({
                    id:44321164,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44321164" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
